<html lang="en"  
    xmlns="http://www.w3.org/1999/xhtml">  
    <head>  
        <meta charset="utf-8" />  
        <title>Arithmetic TypeScript App</title>  
         
    </head> 
    <body>  
        <h1 style="text-align: center">    
Arithmetic TypeScript App</h1>  
        <div id="content">  
            <script>
					class Arthmetic implements Addition{  
 public Add(a: number, b: number): number {  
  return a + b;  
 }  
 public Sub(a: number, b: number): number {  
  return a - b;  
 }  
 public Mul(a: number, b: number): number {  
  return a * b;  
 }  
 public Div(a: number, b: number): number {  
  return a / b;  
 }  
}  
interface Addition {  
 Add(a: number, b: number): number;  
 Sub(a: number, b: number): number;  
 Mul(a: number, b: number): number;  
 Div(a: number, b: number): number;  
}  
function arthemticAdd(arthmetic: Arthmetic) {  
 return "Addition Result of 20 and 10 is: " + arthmetic.Add(20, 10);  
}  
function arthemticSub(arthmetic: Arthmetic) {  
 return "Substraction Result of 20 and 10 is: " + arthmetic.Sub(20, 10);  
}  
function arthemticMul(arthmetic: Arthmetic) {  
 return "Multiplication Result of 20 and 10 is: " + arthmetic.Mul(20, 10);  
}  
function arthemticDiv(arthmetic: Arthmetic) {  
 return "Division Result of 20 and 10 is: " + arthmetic.Div(20, 10);  
}  
var objArthmetic = new Arthmetic();  
alert(arthemticAdd(objArthmetic));  
alert(arthemticSub(objArthmetic));  
alert(arthemticMul(objArthmetic));  
alert(arthemticDiv(objArthmetic));  
}
			</script>  
        </div>  
    </body>  
</html>  